<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#b34964</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#838383</item>
        <item name="colorControlActivated">#6b7eec</item>
    </style>
</resources>
