<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"

    >

    <TextView
        android:layout_marginTop="15dp"
        android:background="#c1c6c9"
        android:textSize="18sp"
        android:gravity="center"
        android:text="تاییدیه انتقال مبلغ"
        android:layout_width="200dp"
        android:layout_height="40dp">

    </TextView>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="@drawable/txt_dialog_style"
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="جمیل کاظمیان"
            android:textColor="@color/vpi__bright_foreground_disabled_holo_dark"
            android:textSize="15sp" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#cfd4da"
            android:gravity="center_vertical|right"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="به نام"
            android:textColor="@color/vpi__bright_foreground_disabled_holo_dark"
            android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="@drawable/txt_dialog_style"
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="09122455561"
            android:textColor="@color/vpi__bright_foreground_disabled_holo_dark"
            android:textSize="15sp" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#cfd4da"
            android:gravity="center_vertical|right"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="به شماره"
            android:textColor="@color/vpi__bright_foreground_disabled_holo_dark"
            android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="15dp"
        android:background="@drawable/txt_dialog_style"
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="1000 تومان"
            android:textColor="@color/vpi__bright_foreground_disabled_holo_dark"
            android:textSize="15sp" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#cfd4da"
            android:gravity="center_vertical|right"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="مبلغ"
            android:textColor="@color/vpi__bright_foreground_disabled_holo_dark"
            android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="@drawable/txt_dialog_style"
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="50553"
            android:textColor="@color/vpi__bright_foreground_disabled_holo_dark"
            android:textSize="15sp" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#cfd4da"
            android:gravity="center_vertical|right"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="با شناسه"
            android:textColor="@color/vpi__bright_foreground_disabled_holo_dark"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_factor_get_main"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:gravity="center"
            android:clickable="true"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:text="انصراف"
            android:layout_weight="0.5"
            android:layout_height="40dp"/>

        <Button
            android:background="@color/colorPrimary"
            android:id="@+id/btn_factor_get_factor"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:gravity="center"
            android:text="تایید"
            android:textColor="#fff"
            />
    </LinearLayout>

</LinearLayout>